<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/indexc.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Bienvenido a mi Pagina JSON</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/html/PracticaJSON.html">JSON</a></li>
        </ul>
    </nav>
    <main>
        <h2>Explora el Contenido</h2>
        <p>Consulta Mi pagina Json para econtar Matricula,Nombre, Etc...</p>
    </main>
</body>
</html>