<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/practicajson.css">
    <title>Practica json</title>
</head>
<body>
    <div class="form-container">
        <form action="#" method="post">
    <header>
        <h2>Json</h2>
    </header>
    <hr>
    <br>
    <label for="">Matricula</label>
    <input type="text" name="txtMatricula" id="txtMatricula">
    <label for="">Nombre</label>
    <input type="text" name="" id="txtNombre">
    <label for="">Domicilio</label>
    <input type="text" name="" id="txtDomicilio">
    <label for="">Especialidad</label>
    <input type="text" name="" id="txtEspecialidad">
    <label for="">Promedio</label>
    <input type="text" name="" id="txtPromedio">
    <hr>
    <br>
    <button id="btnConsultar">Consultar</button>
    <button id="btnBuscar">Buscar</button>
    </form>
  </div>
</body>
<script src="/js/app.js"></script>
</html>